# SocialKit-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/aquario/folkrice/: ApplicationTest.java
app/src/androidTest/java/co/aquario/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aquario/folkrice/: Config.java  MainApplication.java  MyCard.java  MyCustomTextView.java  PrefManager.java  UserManager.java
app/src/main/java/co/aquario/folkrice/activities/: ActivityAbount.java  ActivityHistoryDetail.java  Activity_main_Buy.java  Activity_main_PaymentDetail.java  Activity_main_edit_adress.java  Activity_main_login.java  Activity_main_register.java  AlertDialogManager.java  BaseActivity.java  CustomErrorActivity.java  DecoderActivity.java  HistoryActivity.java  ItemActivity.java  ItemChooseActivity.java  MainActivity.java
app/src/main/java/co/aquario/folkrice/adapter/: AdapterAbout.java  AdapterHistory.java  AdapterHistoryDetail.java  AdapterListProductMain.java  BindableAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  ItemListAdapter.java  ProductAdapter.java  RecipeListAdapter.java  SearchListAdapter.java  SearchtAdapter.java  SuggestionListAdapter.java  Test.java  TextWatcherAdapter.java  bleAdapter.java
app/src/main/java/co/aquario/folkrice/constant/: Constant.java
app/src/main/java/co/aquario/folkrice/data/: ListProduct.java  TopMovieListView.java
app/src/main/java/co/aquario/folkrice/di/: ActivityScope.java
app/src/main/java/co/aquario/folkrice/event/: FailedEvent.java  PostsEvent.java  SuccessPostEvent.java
app/src/main/java/co/aquario/folkrice/fragment/: BaseFragment.java  CartFragment.java  FragmentAddressAdd.java  FragmentAddressAddEdit.java  FragmentCheckout.java  FragmentFinal.java  FragmentListProductDetail.java  FragmentLogin.java  FragmentPayMents.java  FragmentPayMentsDetail.java  FragmentRegisterOne.java  FragmentRegisterThree.java  FragmentRegisterTwo.java  ItemFragment.java  ItemProductFragment.java
app/src/main/java/co/aquario/folkrice/handler/: ApiBus.java  ApiHandler.java  ApiService.java  CustomApiClient.java  MovieService.java
app/src/main/java/co/aquario/folkrice/model/: AccountHistory.java  AddAddress.java  Country.java  History.java  HistoryDetail.java  Item.java  JsonArr.java  ModelCart.java  PostData.java  PostDataNew.java  Product.java  ShoppingCartEntry.java  ShoppingCartHelper.java  Status.java  Storage.java
app/src/main/java/co/aquario/folkrice/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/co/aquario/folkrice/services/: ChannelService.java  SuggestionService.java
app/src/main/java/co/aquario/folkrice/utils/: DisplayUtils.java
app/src/main/java/co/aquario/mvp/: Config.java  MainApplication.java  MyCustomTextView.java  PrefManager.java  UserManager.java
app/src/main/java/co/aquario/mvp/activities/: Activity_main_Buy.java  Activity_main_PaymentDetail.java  Activity_main_edit_adress.java  Activity_main_login.java  Activity_main_register.java  AlertDialogManager.java  BaseActivity.java  CustomErrorActivity.java  ItemActivity.java  MainActivity.java
app/src/main/java/co/aquario/mvp/adapter/: BindableAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  ItemListAdapter.java  (+4 more)
app/src/main/res/drawable/: b.xml  border.xml  btn.xml  checked.xml  error_state_selector.xml  group_row.xml  selector.xml  selector_buy.xml  selector_buy2.xml  selector_paypal.xml  unchecked.xml
app/src/main/res/layout/: abount.xml  action_bar_notifitcation_icon.xml  activity_decoder.xml  activity_item_viewpager.xml  activity_main.xml  activitymain_login.xml  content_history_test.xml  counter_menuitem_layout.xml  dialog.xml  dialog_check.xml  dialog_final.xml  edit_address.xml  edit_address_add.xml  fragment_address.xml  fragment_cart.xml  fragment_final.xml  fragment_item.xml  history.xml  item_history.xml  item_history_detail.xml  list_header_channel_recipe.xml  list_item_card_abount.xml  list_item_cart.xml  list_item_holder.xml  list_item_recipe.xml  listview_item_image.xml  main_edit_address.xml  main_list_buy.xml  main_list_product_detail.xml  main_register.xml  main_test.xml  navigation_header.xml  payments.xml  register_login.xml  register_one.xml  register_three.xml  register_two.xml  test.xml  view_search.xml
app/src/main/res/menu/: drawer.xml  menu_code_lab.xml  menu_drawer.xml  menu_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+47 files in other folders)
