
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.aquario.folkrice"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'com.android.support:appcompat-v7:22.2.0',
            'com.android.support:support-v13:22.2.0',
            'com.android.support:support-v4:22.2.0',
            'com.android.support:palette-v7:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
            'com.android.support:design:22.2.0',
    )
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    compile 'com.squareup:otto:1.3.5'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.github.paolorotolo:appintro:1.4.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    compile files('libs/PayPalAndroidSDK-2.10.0.jar')
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile files('libs/jackson-all-1.9.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile files('libs/Parse-1.10.3.jar')
}
