<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="#056f00"
        android:elevation="1dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/x_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/selector_transparent_grey"
            android:clickable="true"
            android:padding="6dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/x" />

        <co.aquario.folkrice.MyCustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_toolbar"
        android:layout_gravity="top"
        android:background="#DDbcbcbc" />

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buy_bar"
        android:layout_below="@+id/toolbar_shadow" />

    <LinearLayout
        android:id="@+id/buy_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6d4c41"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical|end"
                android:text="quantity"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/spQuantity"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical" />


        </LinearLayout>

        <co.aquario.folkrice.MyCustomTextView
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/selector_buy"
            android:clickable="true"
            android:gravity="center"
            android:text="ใส่ตะกร้า"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>

