<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ohjoseph.com.urtuu.Shop.CartFragment">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" />
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <co.aquario.folkrice.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="คลังสินค้า"
            android:textColor="@color/md_green_800"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/x_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_transparent_grey"
            android:clickable="true"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        android:background="#bcbcbc" />

    <ListView
        android:id="@+id/cart_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_bar"
        android:layout_below="@id/divider"
        android:layout_marginTop="65dp"
        android:divider="#bcbcbc" />

    <RelativeLayout
        android:id="@+id/checkout_bar"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/paypal_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_buy"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <co.aquario.folkrice.MyCustomTextView
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:text="ยกเลิกสินค้า"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <!--<ImageView-->
                        <!--android:id="@+id/button_1"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_toRightOf="@id/pay_with"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@drawable/paypal" />-->

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/md_green_800" />
                </LinearLayout>

                <co.aquario.folkrice.MyCustomTextView
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/selector_buy"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="ชำระเงิน"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_bar"
        android:background="@color/md_green_800">

        <co.aquario.folkrice.MyCustomTextView
            android:id="@+id/number_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="1 Item"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <co.aquario.folkrice.MyCustomTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/items_price"
            android:layout_toStartOf="@+id/items_price"
            android:text="00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <co.aquario.folkrice.MyCustomTextView
            android:id="@+id/items_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="บาท"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

        <co.aquario.folkrice.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="คลิกที่สินค้าเพื่อลบ!"
            android:textColor="#000000"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>
