<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <co.aquario.folkrice.MyCustomTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="แจ้งชำระเงิน"
            android:textColor="@color/md_green_800"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_contry"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/group_row"
            android:hint="ชื่อ - นามสกุล"
            android:textCursorDrawable="@drawable/color_cursor" />


        <EditText
            android:id="@+id/et_area"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/group_row"
            android:hint="จำนวนเงินที่โอน"
            android:textCursorDrawable="@drawable/color_cursor" />


        <EditText
            android:id="@+id/et_district"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/group_row"
            android:hint="ธนาคารที่โอน"
            android:textCursorDrawable="@drawable/color_cursor" />


        <EditText
            android:id="@+id/et_landmarks"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/group_top"
            android:hint="วัน/เวลา/ที่โอน"
            android:textCursorDrawable="@drawable/color_cursor" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_check"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@color/md_green_800"
                android:text="แจ้งชำระเงิน"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/md_green_800"
                android:text="หน้าหลัก"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
