<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_above="@+id/buy_bar"
                android:layout_below="@+id/toolbar_shadow">

                <android.support.v4.view.ViewPager
                    android:id="@+id/item_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="#bcbcbc" />

                <!--<com.viewpagerindicator.CirclePageIndicator-->
                <!--android:id="@+id/pager_indicator"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--app:radius="4dp"-->
                <!--app:fillColor="#99bcbcbc"-->
                <!--app:pageColor="@android:color/transparent"-->
                <!--app:strokeColor="#99bcbcbc"-->
                <!--app:strokeWidth="1dp"/>-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="SAMSUNG Galaxy S6 Edge"
                    android:textColor="#BC000000" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="บาท"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/selector_white_grey"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:textSize="15dp"
                        android:text="คุณค่าทางโภชนาการ"
                        android:textColor="#BC000000"
                        android:id="@+id/textView" />

                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="เปิดดู"-->
                        <!--android:id="@+id/button" />-->
                    <TextView
                        android:id="@+id/buy_button"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="เปิดดู"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>
                <!--<com.pkmmte.view.CircularImageView-->
                <!--android:id="@+id/seller_icon"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/large_panda" />-->

                <!--<TextView-->
                <!--android:id="@+id/seller_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_toRightOf="@id/seller_icon"-->
                <!--android:text="apple5evar"-->
                <!--android:textColor="#c72d2d"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_toRightOf="@id/seller_icon"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="70 Reviews" />-->

                <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/fivestars" />-->

                <!--</LinearLayout>-->

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/right_arrow" />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40bcbcbc"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Brand new, never used or opened. Still in original packaging. Ships with charger, manual, and plastic cover."
                        android:textColor="#BB000000" />

                    <TextView
                        android:id="@+id/item_time_ago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="10 minutes ago" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#50bcbcbc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Category"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:padding="10dp"
                            android:text="rice" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Brand"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/brand_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:padding="10dp"
                            android:text="Folk rice" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Payment"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/payment_method"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:padding="10dp"
                            android:text="Cash / Credit / Debit" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Ships from"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ships_from"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:padding="10dp"
                            android:text="Ulanbataar" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#70bcbcbc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#30bcbcbc"
                            android:gravity="top|left"
                            android:padding="10dp"
                            android:text="Ships within"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ships_within"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:padding="10dp"
                            android:text="1 - 2 days" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_white_grey"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q &amp; A" />

                    <TextView
                        android:id="@+id/qa_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(3)"
                        android:textColor="#2196F3"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>